[AutoEquip]

AutoEquipWeapons = On
AutoEquipArmor = On
AutoEquipRings = On

; All staves, chimes, talismans and flames are equipped in the left hand.
LeftHandedCatalysts = On

[Randomizer]
; New weapons get a random upgrade from 0 to the player's current maximum (increased manually)
RandomizeWeaponUpgrade = On

; The chance a new weapon will get a random infusion
; Values: [0; 100], where 0 - disabled, 100 - always roll from 16 options (no-infusion included)
; Some weapons may be preinfused already
RandomInfusionChance = 50

; Whether to modify a purchased weapon or leave it stock
ReinforceShopWeapons = Off

; The upgrade level is chosen from the upper half of the possible values ([max/2; max])
HighUpgrades = Off

; The upgrade level is set to the maximum possible value
MaxUpgrades = Off

[Misc]
; Reduce stat requirements for items
; 0 = No requirements reduction (feature is disabled)
; 1 = Halved
; 2 = Zero requirements
LessWeaponRequirements = 0
